by_course_ | Monday 10:00 (dur 3) | col 3 | 'BIC10003: S1 K\n(I-si'
by_course_ | Thursday 12:00 (dur 3) | col 6 | 'BIC10003: S1 T\n(I-si'
by_batch_1 | Monday 10:00 (dur 4) | col 5 | 'BIC10003: S1 K\n(I-si'
by_batch_1 | Thursday 12:00 (dur 3) | col 9 | 'BIC10003: S1 T\n(I-si'
by_batch_1 | Monday 10:00 (dur 4) | col 5 | 'BIC10003: S1 K\n(I-si'
by_batch_1 | Thursday 12:00 (dur 3) | col 9 | 'BIC10003: S1 T\n(I-si'
by_lecture | Monday 10:00 (dur 4) | col 3 | 'BIC10003: S1 K\n[I-BT'
by_lecture | Thursday 12:00 (dur 3) | col 7 | 'BIC10003: S1 T\n[I-BT'
by_room_11 | Monday 10:00 (dur 4) | col 5 | 'BIC10003: S1 K\n(I-si'
by_room_11 | Thursday 12:00 (dur 3) | col 9 | 'BIC10003: S1 T\n(I-si'
